{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"wsmb-try1","appId":"1:116203780529:android:a5de42f1550b7d06d42590","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wsmb-try1","configurations":{"android":"1:116203780529:android:a5de42f1550b7d06d42590","ios":"1:116203780529:ios:f3f0dfcff4bc4abbd42590"}}}}}}